# infoboxer

./: .gitignore  LICENSE  README.md  create_mysql_database.sql  readme.MD
infoboxer/: README.md  backend.ipr  build.gradle  install_frontend_auto_linux.sh  install_frontend_auto_windows.bat  start_windows.bat
infoboxer/gradle/wrapper/: gradle-wrapper.properties
infoboxer/src/main/java/infoboxer/backend/: Application.java  Simulator.java
infoboxer/src/main/java/infoboxer/backend/dataObtaining/: DataObtaining.java
infoboxer/src/main/java/infoboxer/backend/infoboxCreation/: InfoboxManager.java  MappingFileManager.java
infoboxer/src/main/java/infoboxer/backend/ontology/: OntologyManager.java
infoboxer/src/main/java/infoboxer/backend/operations/: GetAvailableClasses.java  Operation.java  (+7 more)
infoboxer/src/main/resources/: application-dblp.properties  application-geospecies.properties  application-iimb.properties  application-swetodblp.properties  application.properties
infoboxer/src/main/resources/static/: README.md  bower.json  index.html  install_frontend_auto_linux.sh  install_frontend_auto_windows.bat  package.json
infoboxer/src/main/resources/static/data/: categories-dblp.json  categories.json  config-islab.json  config.json
infoboxer/src/main/resources/static/node_wrapper/: npm  npm.bat
infoboxer/src/main/resources/static/scripts/: app.js
infoboxer/src/main/resources/static/styles/: main.css  main.scss  wiki.css
infoboxer/src/main/resources/static/views/: login.html  main.html  mainComplex.html  mainSimple.html  recursiveTemplate.html  wiki.html
(+73 files in other folders)
