Manifest-Version: 1.0
Class-Path: httpcore-4.2.5.jar jetty-server-8.1.11.v20130520.jar slf4j
 -api-1.6.4.jar jackson-annotations-2.3.0.jar hdt-api-1.1.1-SNAPSHOT.j
 ar jetty-http-8.1.11.v20130520.jar libthrift-0.9.2.jar lucene-core-4.
 3.1.jar httpclient-cache-4.2.6.jar commons-compress-1.6.jar slf4j-api
 -1.7.6.jar jsonld-java-0.5.1.jar jcommander-1.32.jar jetty-io-8.1.11.
 v20130520.jar jetty-util-8.1.11.v20130520.jar xercesImpl-2.11.0.jar c
 ommons-codec-1.6.jar lucene-spatial-4.3.1.jar velocity-1.7.jar log4j-
 1.2.16.jar jena-tdb-1.0.0.jar hamcrest-core-1.1.jar commons-io-2.1.ja
 r httpclient-4.2.6.jar httpmime-4.2.3.jar hdt-java-cli-1.1.1-SNAPSHOT
 .jar jena-arq-2.11.0.jar jena-iri-1.1.2.jar httpclient-4.2.3.jar hdt-
 fuseki-1.1.1-SNAPSHOT.jar jena-arq-2.13.0.jar jetty-client-8.1.11.v20
 130520.jar jackson-databind-2.3.3.jar jcl-over-slf4j-1.7.6.jar jena-i
 ri-1.0.0.jar javax.servlet-3.0.0.v201112011016.jar noggit-0.5.jar jcl
 -over-slf4j-1.6.4.jar httpcore-4.2.2.jar jetty-servlets-8.1.11.v20130
 520.jar jetty-security-8.1.11.v20130520.jar xml-apis-1.4.01.jar jetty
 -servlet-8.1.11.v20130520.jar commons-lang-2.4.jar spatial4j-0.3.jar 
 commons-lang3-3.3.2.jar xz-1.4.jar jetty-continuation-8.1.11.v2013052
 0.jar jena-core-2.11.0.jar slf4j-log4j12-1.7.6.jar commons-fileupload
 -1.2.2.jar lucene-queryparser-4.3.1.jar zookeeper-3.4.5.jar commons-c
 sv-1.0.jar lucene-sandbox-4.3.1.jar jena-spatial-1.0.1.jar junit-dep-
 4.8.2.jar hdt-java-core-1.1.1-SNAPSHOT.jar log4j-1.2.17.jar hdt-jena-
 1.1.1-SNAPSHOT.jar jakarta-regexp-1.4.jar jena-core-2.13.0.jar solr-s
 olrj-4.3.1.jar jackson-core-2.3.3.jar slf4j-log4j12-1.6.4.jar commons
 -collections-3.2.1.jar jetty-xml-8.1.11.v20130520.jar lucene-analyzer
 s-common-4.3.1.jar jena-text-1.0.0.jar jena-fuseki-1.0.0.jar lucene-q
 ueries-4.3.1.jar wstx-asl-3.2.7.jar
Main-Class: Main

