#Infoboxer Core Backend configuration file.
#Ismael Rodriguez Hernandez,  11/2/16

###[SPRING CONFIGURATION]###
logging.level.org.springframework.web: INFO
logging.file: info_app.log

###[SERVER SETTINGS]###
server.port = 8080

###[CACHE]###
#It doesn't affect to suggestions cache to MySQL
cache.enabled= true

###[TRANSLATOR]###
translator.enabled = true
translator.apiURL = https://translate.yandex.net/api/v1.5/tr.json/translate
translator.apiKEY =API_KEY

sparql.url = http://localhost:3030/infoboxer

messages.enabled = true

##Ontology
ontology.location =/home/ismaro3/tboxes/geospecies.owl
#Allowed classes for all: obtaining superclasses, filtering...
ontology.allowedClasses = http://rdf.geospecies.org.*,http://purl.org/.*,http://www.w3.org/.*XMLSchema.*,http://www.w3.org/.*langString.*,http://www.w3.org/.*owl#Thing.*,http://xmlns.com/foaf/.*
ontology.classTransformations =

label.propertyDelimiter = #
label.typeDelimiter = #
label.uriToLabelMode = camelCase


#If fromKB = true, for each instance suggested, its label is retrieved from the KB according to the given property.
#If false, it is derived from the URI.
instanceLabel.fromKB = true
instanceLabel.property = <http://www.w3.org/2004/02/skos/core#prefLabel>

#When a range is unknown,it checks first if value is a resource, langString, string or numeric.
#Here we define when something is a resource, langString, string... and the type that we will set.

#When a value is a resource
unknownType.resource.value=.*lod.geospecies.org.*
unknownType.resource.type=<http://www.w3.org/2002/07/owl#Thing>

#When a value is a langString
unknownType.langString.type=<http://www.w3.org/1999/02/22-rdf-syntax-ns#langString>

#When a value is a String
unknownType.string.type=<http://www.w3.org/2001/XMLSchema#String>

#When a value is a Integer
unknownType.numeric.type=<http://www.w3.org/2001/XMLSchema#integer>

#When a value is nothing previous
unknownType.else.type=<http://www.w3.org/2002/07/owl#Thing>

###[STATS RECORDING]###

#MySql Database configuration
stats.db.host=localhost
stats.db.port=3306
stats.db.username=USERNAME
stats.db.password=PASSWORD
stats.db.database=infoboxer


###[SEARCH DATABASE]###

#MySql Database configuraion
suggestions.db.host=localhost
suggestions.db.port=3306
suggestions.db.username=USERNAME
suggestions.db.password=PASSWORD
suggestions.db.database=suggestions